<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VsTrello.Steve Przepiora.566f2d2f-1072-47b9-a9f0-dbfb0e11086f" Version="0.2.4" Language="en-US" Publisher="Steve Przepiora" />
    <DisplayName>VsTrello</DisplayName>
    <Description xml:space="preserve">A Team Explorer extension to allow you to view your Trello cards.</Description>
    <License>Documentation\License.txt</License>
    <ReleaseNotes>Documentation\Release Notes.txt</ReleaseNotes>
    <Icon>Resources\trello-mark-blue.png</Icon>
    <PreviewImage>Assets\vstrello.png</PreviewImage>
    <Tags >Trello </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
